%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   42 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "flag"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "errorID"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "estParIdx"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "phaseDiffRad"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "PhaseDiffValidityLd"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "PhaseDiffValidityLq"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "flagNextVal"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "delay"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "estimatedParameter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "voltagePU_RWV"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "voltagePU_RWV_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Kp_i"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Ki_i"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "PhaseDiffVal"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "testNum"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "testEnable"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "injFreq"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "lambda"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "speed_radPerSec"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "estL"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "numWaves"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "refSignal"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "refSignal1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "savedTimeInstance"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "timeInstance1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "samplesPerHalfCycle"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "sinIdx"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "count1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "count2"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "count3"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "arraySine"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
      Dimensions   [1000]\
    }\
    ChartData {\
      Name         "max"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "min"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Sig1"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Sig2"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Sig1Prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Sig2Prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Sig1Mean"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Sig2Mean"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Sig3Mean"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Sig4Mean"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
    ChartData {\
      Name         "Sig5Mean"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "D:\software\MATLAB2024a\toolbox\mcb\mcbblocks\+mcb\+internal\estimateMotorParam.p:-1--2"\
    }\
  }
  %return ChartDataElements
%endfunction
