%implements s62_b0_svcto_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T Exitnumber;
int16_T rtb_RT;
int16_T rtb_RT4;
%closefile localVarDecl
%assign tlcOutputsFcnOfS28B1Tid0 = OpaqueTLCBlockFcnForTID("Outputs", 28, 1, 0, 8, 2, 0)
%assign tlcOutputsFcnOfS28B2 = OpaqueTLCBlockFcn("Outputs", 28, 2, 8, 2, 1)
%assign tlcOutputsFcnOfS28B3 = OpaqueTLCBlockFcn("Outputs", 28, 3, 8, 2, 2)
%assign tlcOutputsFcnOfS28B4Tid0 = OpaqueTLCBlockFcnForTID("Outputs", 28, 4, 0, 8, 2, 3)
%assign tlcOutputsFcnOfS28B5 = OpaqueTLCBlockFcn("Outputs", 28, 5, 8, 2, 4)
%assign tlcOutputsFcnOfS28B6 = OpaqueTLCBlockFcn("Outputs", 28, 6, 8, 2, 5)
%assign tlcOutputsFcnOfS28B8 = OpaqueTLCBlockFcn("Outputs", 28, 8, 8, 2, 6)
%<SLibGenerateExtModeOutput(system)>
%if !WHITE_SPACE(tlcOutputsFcnOfS28B1Tid0)
/* {S!d5103}S-Function (HardwareInterrupt_sfun): '<S88>/Hardware Interrupt' */
%<SLibCG_DumpSSCode("/*@[4ab635*/",tlcOutputsFcnOfS28B1Tid0,"/*@]*/")>\
/* {E!d5103}End of Outputs for S-Function (HardwareInterrupt_sfun): '<S88>/Hardware Interrupt' */

%endif
/* {S!d5108}RateTransition: '<Root>/RT3' incorporates:
 *  DataStoreWrite: '<Root>/Data Store Write2'
 */
/*@>4a6673*/Exitnumber/*@>490ba7*/ = /*@>4aa997*/STMF4Hall_B./*@>4ac835*/OutportBufferForOut2_e2;
%if !WHITE_SPACE(tlcOutputsFcnOfS28B2)
/* {S!d5110}ToAsyncQueueBlock generated from: '<Root>/Hall state' */
%<SLibCG_DumpSSCode("/*@[4ab637*/",tlcOutputsFcnOfS28B2,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B3)
/* {S!d5112}ToAsyncQueueBlock generated from: '<Root>/Hall angle' */
%<SLibCG_DumpSSCode("/*@[4ab639*/",tlcOutputsFcnOfS28B3,"/*@]*/")>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B4Tid0)
/* {S!d5105}S-Function (HardwareInterrupt_sfun): '<S90>/Hardware Interrupt' */
%<SLibCG_DumpSSCode("/*@[4ab63b*/",tlcOutputsFcnOfS28B4Tid0,"/*@]*/")>\
/* {E!d5105}End of Outputs for S-Function (HardwareInterrupt_sfun): '<S90>/Hardware Interrupt' */

%endif
/* {S!d5114}RateTransition: '<Root>/RT6' */
/*@>4aa99d*/STMF4Hall_B./*@>4ac838*/testcounter/*@>490be9*/ = /*@>4aa9a3*/STMF4Hall_B./*@>4ac83b*/Output;
%if !WHITE_SPACE(tlcOutputsFcnOfS28B5)
/* {S!d5116}ToAsyncQueueBlock generated from: '<Root>/RT6' */
%<SLibCG_DumpSSCode("/*@[4ab63d*/",tlcOutputsFcnOfS28B5,"/*@]*/")>\
%endif
/* {S!d5118}RateTransition: '<Root>/RT4' */
/*@>4a6687*/rtb_RT4/*@>490bf2*/ = /*@>4aa9af*/STMF4Hall_B./*@>4ac83e*/Sum;
/* {S!d5120}RateTransition: '<Root>/RT' */
/*@>4a668b*/rtb_RT/*@>490bfb*/ = /*@>4aa9b5*/STMF4Hall_B./*@>4ac841*/Sum_c;
/* {S!d5122}RateTransition: '<Root>/RT2' */
/*@>4aa9bb*/STMF4Hall_B./*@>4ac844*/gethalltimer/*@>490c04*/ = /*@>4aa9c1*/STMF4Hall_B./*@>4ac847*/Sum_i;
/* {S!d5128}MultiPortSwitch: '<Root>/Multiport Switch' incorporates:
 *  DataStoreRead: '<Root>/Data Store Read2'
 */
/*@>49024e*/switch (/*@>4a69b6*/(int32_T)/*@>4a663b*/Exitnumber) {
  case /*@>4a663d*/1:
    /* {S!d5124}RateTransition: '<Root>/RT2' incorporates:
 *  MultiPortSwitch: '<Root>/Multiport Switch'
 */
    /*@>4aa9c7*/STMF4Hall_B./*@>4ac84a*/gethalltimer/*@>490254*/ = /*@>4a6643*/rtb_RT4;
    break;
  case /*@>4a663e*/2:
    /* {S!d5126}RateTransition: '<Root>/RT2' incorporates:
 *  MultiPortSwitch: '<Root>/Multiport Switch'
 */
    /*@>4aa9cd*/STMF4Hall_B./*@>4ac84d*/gethalltimer/*@>490257*/ = /*@>4a6647*/rtb_RT;
    break;
}
/* {E!d5128}End of MultiPortSwitch: '<Root>/Multiport Switch' */
%if !WHITE_SPACE(tlcOutputsFcnOfS28B6)

/* {S!d5130}ToAsyncQueueBlock generated from: '<Root>/Multiport Switch' */
%<SLibCG_DumpSSCode("/*@[4ab63f*/",tlcOutputsFcnOfS28B6,"/*@]*/")>\
%endif
/* {S!d5132}MATLABSystem: '<Root>/Timer1' */
/*@>4aa9d9*/STMF4Hall_B./*@>4ac850*/time3_k/*@>491e9b*/ = /*@>4a9cd2*/getTimerCounterValue(/*@>4aab4f*/STMF4Hall_DW./*@>4ac85c*/obj.TimerHandle);
%if !WHITE_SPACE(tlcOutputsFcnOfS28B8)
/* {S!d5134}ToAsyncQueueBlock generated from: '<Root>/Timer1' */
%<SLibCG_DumpSSCode("/*@[4ab641*/",tlcOutputsFcnOfS28B8,"/*@]*/")>\
%endif
/* {S!d5136}RateTransition generated from: '<Root>/Hall sensor B' */
STMF4Hall_DW.TmpRTBAtHallsensorBInport1_Buff/*@>490c17*/ = /*@>4aa9e5*/STMF4Hall_B./*@>4ac853*/time3_k;
/* {S!d5138}RateTransition generated from: '<Root>/Hall sensor C' */
STMF4Hall_DW.TmpRTBAtHallsensorCInport1_Buff/*@>490c2b*/ = /*@>4aa9eb*/STMF4Hall_B./*@>4ac856*/time3_k;
/* {S!d5140}RateTransition generated from: '<Root>/Hall sensor A' */
STMF4Hall_DW.time3_Buffer0/*@>490c3f*/ = /*@>4aa9f1*/STMF4Hall_B./*@>4ac859*/time3_k;
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput0LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

GPIO_TypeDef * portNameLoc;
real_T rtb_PulseGenerator;
int32_T c;
%closefile localVarDecl
/* {S!d5142}DiscretePulseGenerator: '<Root>/Pulse Generator' */
/*@>4a66bc*/rtb_PulseGenerator/*@>490406*/ = (/*@>4aab67*/STMF4Hall_DW./*@>4ac9b0*/clockTickCounter/*@>490400*/ < /*@>4aaaa1*/STMF4Hall_P./*@>4ac9a7*/PulseGenerator_Duty)/*@>490403*/ && (/*@>4aab6d*/STMF4Hall_DW./*@>4ac9b3*/clockTickCounter/*@>490402*/ >= /*@>4a66b8*/0)/*@>490403*/ ? /*@>4aaaa7*/STMF4Hall_P./*@>4ac9aa*/PulseGenerator_Amp : /*@>4a66bb*/0.0;
/*@>4a786b*/if (/*@>4aab73*/STMF4Hall_DW./*@>4ac9b6*/clockTickCounter/*@>49040c*/ >= /*@>4aaaad*/STMF4Hall_P./*@>4ac9ad*/PulseGenerator_Period/*@>490409*/ - /*@>4a66dd*/1.0) {
    /*@>4aab85*/STMF4Hall_DW./*@>4ac9bc*/clockTickCounter/*@>4a786e*/ = /*@>4ac957*/0;
} else {
    /*@>4aab79*/STMF4Hall_DW./*@>4ac9b9*/clockTickCounter/*@>4ac962*/++;
}
/* {E!d5142}End of DiscretePulseGenerator: '<Root>/Pulse Generator' */

/* {S!d5144}MATLABSystem: '<S92>/Digital Port Write' */
/*@>4a66d4*/portNameLoc/*@>491ed5*/ = /*@>4a66cf*/GPIOA;
/*@>4a7870*/if (/*@>4a66c9*/rtb_PulseGenerator/*@>491ec7*/ != /*@>4a66c8*/0.0) {
    /*@>4a7874*/c/*@>4a7873*/ = /*@>4ac95d*/32;
} else {
    /*@>4a66e0*/c/*@>4a5ed3*/ = /*@>4ac95a*/0;
}
/*@>4a9ce2*/LL_GPIO_SetOutputPin(/*@>4a66d2*/portNameLoc, /*@>4a7c88*/(uint32_T)/*@>4a66d9*/c);
/*@>4a9ce4*/LL_GPIO_ResetOutputPin(/*@>4a66d0*/portNameLoc, ~/*@<4a69b9*//*@>4a7c8b*/(uint32_T)/*@>4a66db*/c/*@>4a69b8*/ & /*@>4a66d6*/32U);
/* {E!d5144}End of MATLABSystem: '<S92>/Digital Port Write' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput1LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Reset subsysRan breadcrumbs */
srClearBC(STMF4Hall_DW.ValidHalls.IfActionSubsystem6.IfActionSubsystem6_SubsysRanBC);
/* Reset subsysRan breadcrumbs */
srClearBC(STMF4Hall_DW.ValidHalls.IfActionSubsystem8_SubsysRanBC);
/* Reset subsysRan breadcrumbs */
srClearBC(STMF4Hall_DW.ValidHalls.IfActionSubsystem.IfActionSubsystem_SubsysRanBC);
/* Reset subsysRan breadcrumbs */
srClearBC(STMF4Hall_DW.ValidHalls.SwitchCaseActionSubsystem_Subsy);
/* Reset subsysRan breadcrumbs */
srClearBC(STMF4Hall_DW.ValidHalls.ValidHalls_SubsysRanBC);
/* Reset subsysRan breadcrumbs */
srClearBC(STMF4Hall_DW.Badhallglitchorwrongconnection.Badhallglitchorwrongconnection_);
/* Reset subsysRan breadcrumbs */
srClearBC(STMF4Hall_DW.HallsensorC_SubsysRanBC);
/* RateTransition generated from: '<Root>/Hall sensor C' */
/*@>4aa9f7*/STMF4Hall_B./*@>4aca10*/time3/*@>490c49*/ = STMF4Hall_DW.TmpRTBAtHallsensorCInport1_Buff;
%assign   Outputs_open_HardwareInterrupt_28_2 = ""
%openfile Outputs_open_HardwareInterrupt_28_2

/* S-Function (HardwareInterrupt_sfun): '<S88>/Hardware Interrupt' */
%closefile Outputs_open_HardwareInterrupt_28_2

%assign    Outputs_body_HardwareInterrupt_28_2 = ""
%openfile  Outputs_body_HardwareInterrupt_28_2

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "Output",2)
%<SLibCG_DumpSSCode("/*@[4ab676*/",OpaqueTLCBlockGetAsyncSysCode("Outputs", [], 11, 6, 2),"/*@]*/")>\
%endif
%closefile Outputs_body_HardwareInterrupt_28_2

%assign    Outputs_close_HardwareInterrupt_28_2 = ""
%openfile  Outputs_close_HardwareInterrupt_28_2

/* End of Outputs for S-Function (HardwareInterrupt_sfun): '<S88>/Hardware Interrupt' */
%closefile Outputs_close_HardwareInterrupt_28_2
%<SLibCG_DumpSSCode(Outputs_open_HardwareInterrupt_28_2, Outputs_body_HardwareInterrupt_28_2, Outputs_close_HardwareInterrupt_28_2)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput2LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Reset subsysRan breadcrumbs */
srClearBC(STMF4Hall_DW.HallsensorB_SubsysRanBC);
/* RateTransition generated from: '<Root>/Hall sensor B' */
/*@>4aa9fd*/STMF4Hall_B./*@>4aca76*/time3_g/*@>490cc3*/ = STMF4Hall_DW.TmpRTBAtHallsensorBInport1_Buff;
%assign   Outputs_open_HardwareInterrupt_28_2 = ""
%openfile Outputs_open_HardwareInterrupt_28_2

/* S-Function (HardwareInterrupt_sfun): '<S88>/Hardware Interrupt' */
%closefile Outputs_open_HardwareInterrupt_28_2

%assign    Outputs_body_HardwareInterrupt_28_2 = ""
%openfile  Outputs_body_HardwareInterrupt_28_2

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",3)
%<SLibCG_DumpSSCode("/*@[4ab69a*/",OpaqueTLCBlockGetAsyncSysCode("Outputs", [], 15, 6, 3),"/*@]*/")>\
%endif
%closefile Outputs_body_HardwareInterrupt_28_2

%assign    Outputs_close_HardwareInterrupt_28_2 = ""
%openfile  Outputs_close_HardwareInterrupt_28_2

/* End of Outputs for S-Function (HardwareInterrupt_sfun): '<S88>/Hardware Interrupt' */
%closefile Outputs_close_HardwareInterrupt_28_2
%<SLibCG_DumpSSCode(Outputs_open_HardwareInterrupt_28_2, Outputs_body_HardwareInterrupt_28_2, Outputs_close_HardwareInterrupt_28_2)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput3LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 4
%assign ::GlobalCurrentTID = 4
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Reset subsysRan breadcrumbs */
srClearBC(STMF4Hall_DW.HallsensorA_SubsysRanBC);
/* RateTransition generated from: '<Root>/Hall sensor A' */
/*@>4aaa03*/STMF4Hall_B./*@>4acab2*/time3_gw/*@>490cf7*/ = STMF4Hall_DW.time3_Buffer0;
%assign   Outputs_open_HardwareInterrupt_28_2 = ""
%openfile Outputs_open_HardwareInterrupt_28_2

/* S-Function (HardwareInterrupt_sfun): '<S88>/Hardware Interrupt' */
%closefile Outputs_open_HardwareInterrupt_28_2

%assign    Outputs_body_HardwareInterrupt_28_2 = ""
%openfile  Outputs_body_HardwareInterrupt_28_2

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[19], "Output",4)
%<SLibCG_DumpSSCode("/*@[4ab6be*/",OpaqueTLCBlockGetAsyncSysCode("Outputs", [], 19, 6, 4),"/*@]*/")>\
%endif
%closefile Outputs_body_HardwareInterrupt_28_2

%assign    Outputs_close_HardwareInterrupt_28_2 = ""
%openfile  Outputs_close_HardwareInterrupt_28_2

/* End of Outputs for S-Function (HardwareInterrupt_sfun): '<S88>/Hardware Interrupt' */
%closefile Outputs_close_HardwareInterrupt_28_2
%<SLibCG_DumpSSCode(Outputs_open_HardwareInterrupt_28_2, Outputs_body_HardwareInterrupt_28_2, Outputs_close_HardwareInterrupt_28_2)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput4LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Reset subsysRan breadcrumbs */
srClearBC(STMF4Hall_DW.ADCSIC_SubsysRanBC);
%assign   Outputs_open_HardwareInterrupt_k_28_11 = ""
%openfile Outputs_open_HardwareInterrupt_k_28_11

/* S-Function (HardwareInterrupt_sfun): '<S90>/Hardware Interrupt' */
%closefile Outputs_open_HardwareInterrupt_k_28_11

%assign    Outputs_body_HardwareInterrupt_k_28_11 = ""
%openfile  Outputs_body_HardwareInterrupt_k_28_11

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[21], "Output",5)
%<SLibCG_DumpSSCode("/*@[4ab6e1*/",OpaqueTLCBlockGetAsyncSysCode("Outputs", [], 21, 6, 5),"/*@]*/")>\
%endif
%closefile Outputs_body_HardwareInterrupt_k_28_11

%assign    Outputs_close_HardwareInterrupt_k_28_11 = ""
%openfile  Outputs_close_HardwareInterrupt_k_28_11

/* End of Outputs for S-Function (HardwareInterrupt_sfun): '<S90>/Hardware Interrupt' */
%closefile Outputs_close_HardwareInterrupt_k_28_11
%<SLibCG_DumpSSCode(Outputs_open_HardwareInterrupt_k_28_11, Outputs_body_HardwareInterrupt_k_28_11, Outputs_close_HardwareInterrupt_k_28_11)>

%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput5LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 6
%assign ::GlobalCurrentTID = 6
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(8, 2, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(8, 3, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs2(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(8, 4, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs3(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(8, 5, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 4
%assign ::GlobalCurrentTID = 4
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs4(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(8, 6, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs5(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(8, 7, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 6
%assign ::GlobalCurrentTID = 6
%assign ::GlobalCurrentTID = []
%endif
%endfunction
