%implements s62_b0_svcto_5_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

uint32_T pinReadLoc;
uint32_T pinReadLoc_e;
uint32_T pinReadLoc_p;
uint16_T rtb_Merge;
boolean_T rtb_Merge3;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibGenerateExtModeOutput(system)>
/* {S!d5020}MATLABSystem: '<S57>/Digital Port Read' */
/*@>49c2e0*/pinReadLoc/*@>491c63*/ = /*@>49d1ea*/LL_GPIO_ReadInputPort(/*@>49c2de*/GPIOC);
/* {S!d5022}MATLABSystem: '<S59>/Digital Port Read' */
/*@>49c2e4*/pinReadLoc_p/*@>491c7d*/ = /*@>49d1ec*/LL_GPIO_ReadInputPort(/*@>49c2e2*/GPIOC);
/* {S!d5024}MATLABSystem: '<S61>/Digital Port Read' */
/*@>49c2e8*/pinReadLoc_e/*@>491c97*/ = /*@>49d1ee*/LL_GPIO_ReadInputPort(/*@>49c2e6*/GPIOC);
/* {S!d5026}Sum: '<S38>/Sum' incorporates:
 *  DataStoreWrite: '<S3>/Data Store Write'
 *  Gain: '<S38>/Gain'
 *  Gain: '<S38>/Gain1'
 *  Gain: '<S38>/Gain2'
 *  MATLABSystem: '<S57>/Digital Port Read'
 *  MATLABSystem: '<S59>/Digital Port Read'
 *  MATLABSystem: '<S61>/Digital Port Read'
 * */
/*@>49d585*/STMF4Hall_DW./*@>49da64*/GlobalHallState/*@>4926d2*/ = /*@>49cb2a*/(uint8_T)((/*@>49cb21*/(uint32_T)((/*@>49c315*/pinReadLoc/*@>49c3cc*/ & /*@>49c317*/1024U)/*@>49b3c2*/ != /*@>49c318*/0U/*@>49b3c2*/ ? /*@>49d523*/STMF4Hall_P./*@>49da4f*/Gain_Gain_n/*@>49c827*/ >> /*@>49c3d0*/5 : /*@>49c3c9*/0)/*@>49c3bb*/ + /*@>49cb25*/(uint32_T)((/*@>49c319*/pinReadLoc_p/*@>49c3e1*/ & /*@>49c31b*/2048U)/*@>49b3c8*/ != /*@>49c31c*/0U/*@>49b3c8*/ ? /*@>49d529*/STMF4Hall_P./*@>49da52*/Gain1_Gain_l/*@>49c828*/ >> /*@>49c3e5*/6 : /*@>49c3de*/0))/*@>49c3ae*/ + /*@>49cb29*/(uint32_T)((/*@>49c31d*/pinReadLoc_e/*@>49c3f6*/ & /*@>49c31f*/4096U)/*@>49b3ce*/ != /*@>49c320*/0U/*@>49b3ce*/ ? /*@>49d52f*/STMF4Hall_P./*@>49da55*/Gain2_Gain_d/*@>49c829*/ >> /*@>49c3fa*/7 : /*@>49c3f3*/0));
/* {S!d5032}SwitchCase: '<S37>/Detects if the halls reading is valid' incorporates:
 *  DataStoreWrite: '<S3>/Data Store Write'
 *  DataTypeConversion: '<S37>/Data Type Conversion1'
 */
switch (/*@>49d58b*/STMF4Hall_DW./*@>49da67*/GlobalHallState) {
  case 5:
  case 4:
  case 6:
  case 2:
  case 3:
  case 1:
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[6], "Output",3)
    /* {S!d5017}Outputs for IfAction SubSystem: '<S40>/Valid Halls' incorporates:
 *  ActionPort: '<S42>/Action Port'
 */
    /* {S!d5030}DataStoreWrite: '<S3>/Data Store Write1' incorporates:
 *  DataStoreRead: '<S3>/Data Store Read'
 *  DataStoreRead: '<S3>/Data Store Read2'
 *  DataTypeConversion: '<S37>/Data Type Conversion2'
 */
%if SLibCG_SystemFcnArgAccessed("STMF4Hall_ValidHalls",6,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[49d869*/",SLibCGIRGenReusableSysCall("STMF4Hall_ValidHalls", ["%<_modelSS>", "/*@>49db01*/(uint16_T)/*@>49db03*/STMF4Hall_DW./*@>49db02*/GlobalHallState", "/*@>49db12*/(uint16_T)/*@>49db14*/STMF4Hall_DW./*@>49db13*/GlobalHallState", "/*@>49db24*/STMF4Hall_DW./*@>49db23*/GlobalDirection", "&/*@>49db34*/rtb_Merge3", "&/*@>49db44*/STMF4Hall_DW./*@>49db43*/GlobalDirection", "&/*@>49db54*/rtb_Merge", "&/*@>49db64*/STMF4Hall_B./*@>49db63*/ValidHalls_l", "&/*@>49db75*/STMF4Hall_DW./*@>49db74*/ValidHalls_l", "&/*@>49db86*/STMF4Hall_P./*@>49db85*/ValidHalls_l"], 6, 1, 6, 3, 6, 28),"/*@]*/")>\
%assign ss = ::CompiledModel.System[6]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

    /* {E!d5017}End of Outputs for SubSystem: '<S40>/Valid Halls' */
%endif
    break;
  default:
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[7], "Output",3)
    /* {S!d5015}Outputs for IfAction SubSystem: '<S40>/Bad hall (glitch or wrong connection)' incorporates:
 *  ActionPort: '<S41>/Action Port'
 */
    /* {S!d5028}DataStoreWrite: '<S3>/Data Store Write1' incorporates:
 *  DataStoreRead: '<S3>/Data Store Read2'
 */
%if SLibCG_SystemFcnArgAccessed("Badhallglitchorwrongconnect",7,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[49d868*/",SLibCGIRGenReusableSysCall("Badhallglitchorwrongconnect", ["%<_modelSS>", "/*@>49dbd2*/STMF4Hall_DW./*@>49dbd1*/GlobalDirection", "&/*@>49dbe2*/rtb_Merge", "&/*@>49dbf2*/STMF4Hall_DW./*@>49dbf1*/GlobalDirection", "&/*@>49dc02*/rtb_Merge3", "&/*@>49dc12*/STMF4Hall_P./*@>49dc11*/Badhallglitchorwrongconnectio_c"], 7, 1, 6, 3, 6, 28),"/*@]*/")>\
%assign ss = ::CompiledModel.System[7]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

    /* {E!d5015}End of Outputs for SubSystem: '<S40>/Bad hall (glitch or wrong connection)' */
%endif
    break;
}
/* {E!d5032}End of SwitchCase: '<S37>/Detects if the halls reading is valid' */

/* {S!d5034}Sum: '<S3>/Sum' incorporates:
 *  DataStoreRead: '<S3>/Data Store Read1'
 *  DataTypeConversion: '<S3>/Data Type Conversion'
 *  DataTypeConversion: '<S3>/Data Type Conversion1'
 */
/*@>49d4ae*/STMF4Hall_B./*@>49da3a*/Sum_c/*@>4926d7*/ = /*@>49c368*/(int16_T)(/*@>49c37c*/(int16_T)/*@>49d4b4*/STMF4Hall_B./*@>49da3d*/time3_g/*@>49c35c*/ - /*@>49c380*/(int16_T)/*@>49d5bb*/STMF4Hall_DW./*@>49da7f*/Timercntprev);
/* {S!d5036}DataTypeConversion: '<S37>/counterSize' incorporates:
 *  DataStoreWrite: '<S3>/Data Store Write2'
 */
/*@>49d5c1*/STMF4Hall_DW./*@>49da82*/GlobalSpeedCount/*@>491b88*/ = /*@>49c355*/(uint16_T)/*@>49d4ba*/STMF4Hall_B./*@>49da40*/Sum_c;
/* {S!d5038}DataTypeConversion: '<S40>/Data Type Conversion' incorporates:
 *  DataStoreWrite: '<S3>/Data Store Write3'
 */
/*@>49d5c7*/STMF4Hall_DW./*@>49da85*/GlobalSpeedValidity/*@>491b8d*/ = /*@>49c2c0*/rtb_Merge3;
/* {S!d5040}DataStoreWrite: '<S3>/Data Store Write4' incorporates:
 *  Constant: '<S37>/Constant'
 */
/*@>49d5cd*/STMF4Hall_DW./*@>49da88*/HallStateChangeFlag/*@>491b91*/ = /*@>49d543*/STMF4Hall_P./*@>49da5e*/Constant_Value_d;
/* {S!d5042}DataStoreWrite: '<S3>/Data Store Write5' */
/*@>49d5d3*/STMF4Hall_DW./*@>49da8b*/HallBcapture/*@>491b93*/ = /*@>49d4c0*/STMF4Hall_B./*@>49da43*/Sum_c;
/* {S!d5044}DataStoreWrite: '<S39>/Data Store Write2' */
/*@>49d5d9*/STMF4Hall_DW./*@>49da8e*/Timehall/*@>491b95*/ = /*@>49d4c6*/STMF4Hall_B./*@>49da46*/Sum_c;
/* {S!d5046}DataStoreWrite: '<S39>/Data Store Write1' */
/*@>49d5df*/STMF4Hall_DW./*@>49da91*/Timercntprev/*@>491b97*/ = /*@>49d4cc*/STMF4Hall_B./*@>49da49*/time3_g;
/* {S!d5048}SignalConversion generated from: '<S3>/Out2' incorporates:
 *  Constant: '<S3>/Constant'
 */
/*@>49d4d2*/STMF4Hall_B./*@>49da4c*/OutportBufferForOut2_e/*@>491b9c*/ = /*@>49d549*/STMF4Hall_P./*@>49da61*/Constant_Value_p;
STMF4Hall_DW.HallsensorB_SubsysRanBC = 4;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput3LocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 1, fcnProtoType)>
%endfunction
