%implements s62_b0_svcto_Functions "C"

%function STMF4Hall_SystemCore_setup_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
TIM_Type_T b;
boolean_T isSlaveModeTriggerEnabled;
/* {S!d5250}Start for MATLABSystem: '<Root>/Timer1' */
/*@>4a6977*/obj->/*@>4ac778*/isInitialized/*@>479409*/ = /*@>4ac730*/1;
/*@>4a6985*/b./*@>4ac784*/PeripheralPtr/*@>48cedc*/ = /*@>4a69a0*/TIM3;
/*@>4a6982*/b./*@>4ac781*/isCenterAlignedMode/*@>48ced8*/ = /*@>4a6989*/false;
/* {S!d5252}Start for MATLABSystem: '<Root>/Timer1' */
/*@>4a697f*/b./*@>4ac77e*/repetitionCounter/*@>48ced4*/ = /*@>4ac733*/0U;
/*@>4a6996*/obj->/*@>4ac787*/TimerHandle/*@>48ceeb*/ = /*@>4a9d82*/Timer_Handle_Init(&/*@>4a6998*/b);
/*@>4a9d84*/enableTimerInterrupts(/*@>4a699a*/obj->TimerHandle, /*@>4a7de1*/0);
/*@>4a698d*/isSlaveModeTriggerEnabled/*@>48cf1b*/ = /*@>4a9d86*/isSlaveTriggerModeEnabled(/*@>4a699c*/obj->TimerHandle);
/*@>48cf30*/if (!/*@<48cf26*//*@>4a6990*/isSlaveModeTriggerEnabled) {
    /* {S!d5254}Start for MATLABSystem: '<Root>/Timer1' */
    /*@>4a9d88*/enableCounter(/*@>4a699e*/obj->TimerHandle, /*@>4a6994*/false);
}
/*@>4a697a*/obj->/*@>4ac77b*/isSetupComplete/*@>479489*/ = /*@>4a697d*/true;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void STMF4Hall_SystemCore_setup(\
%assign comma = ""
%<comma>stm32cube_blocks_TimerBlock_S_T *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(8, 0, fcnProtoType)>
%return fcnBuff
%endfunction

%function STMF4Hall_TestInterfaceFcn_Fcn1(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void STMF4Hall_TestInterfaceFcn(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(8, 1, fcnProtoType)>
%return fcnBuff
%endfunction

