%implements s62_b0_svcto_7_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* InitializeConditions for Sum: '<S10>/FixPt Sum1' incorporates:
 *  UnitDelay: '<S9>/Output'
 */
/*@>4a1b68*/STMF4Hall_DW./*@>4a1ccd*/Output_DSTATE/*@>491897*/ = /*@>4a1b01*/STMF4Hall_P./*@>4a1cc7*/Output_InitialCondition;
/* SystemInitialize for UnitDelay: '<S9>/Output' incorporates:
 *  Outport: '<S1>/Out1'
 */
/*@>4a1a9f*/STMF4Hall_B./*@>4a1cc4*/Output/*@>491889*/ = /*@>4a1b07*/STMF4Hall_P./*@>4a1cca*/Out1_Y0_hj;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(7, 0, fcnProtoType)>
%endfunction
