%implements s62_b0_svcto_4_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

uint32_T pinReadLoc;
uint32_T pinReadLoc_e;
uint32_T pinReadLoc_p;
uint16_T rtb_Merge;
boolean_T rtb_Merge3;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibGenerateExtModeOutput(system)>
/* {S!d4980}MATLABSystem: '<S82>/Digital Port Read' */
/*@>4992c3*/pinReadLoc/*@>491b17*/ = /*@>49a1cd*/LL_GPIO_ReadInputPort(/*@>4992c1*/GPIOC);
/* {S!d4982}MATLABSystem: '<S84>/Digital Port Read' */
/*@>4992c7*/pinReadLoc_p/*@>491b26*/ = /*@>49a1cf*/LL_GPIO_ReadInputPort(/*@>4992c5*/GPIOC);
/* {S!d4984}MATLABSystem: '<S86>/Digital Port Read' */
/*@>4992cb*/pinReadLoc_e/*@>491b35*/ = /*@>49a1d1*/LL_GPIO_ReadInputPort(/*@>4992c9*/GPIOC);
/* {S!d4986}Sum: '<S63>/Sum' incorporates:
 *  DataStoreWrite: '<S4>/Data Store Write'
 *  Gain: '<S63>/Gain'
 *  Gain: '<S63>/Gain1'
 *  Gain: '<S63>/Gain2'
 *  MATLABSystem: '<S82>/Digital Port Read'
 *  MATLABSystem: '<S84>/Digital Port Read'
 *  MATLABSystem: '<S86>/Digital Port Read'
 * */
/*@>49a56b*/STMF4Hall_DW./*@>49aa4a*/GlobalHallState/*@>492536*/ = /*@>499b0d*/(uint8_T)((/*@>499b04*/(uint32_T)((/*@>4992f8*/pinReadLoc/*@>4993af*/ & /*@>4992fa*/1024U)/*@>4983a5*/ != /*@>4992fb*/0U/*@>4983a5*/ ? /*@>49a506*/STMF4Hall_P./*@>49aa35*/Gain_Gain/*@>49980a*/ >> /*@>4993b3*/5 : /*@>4993ac*/0)/*@>49939e*/ + /*@>499b08*/(uint32_T)((/*@>4992fc*/pinReadLoc_p/*@>4993c4*/ & /*@>4992fe*/2048U)/*@>4983ab*/ != /*@>4992ff*/0U/*@>4983ab*/ ? /*@>49a50c*/STMF4Hall_P./*@>49aa38*/Gain1_Gain/*@>49980b*/ >> /*@>4993c8*/6 : /*@>4993c1*/0))/*@>499391*/ + /*@>499b0c*/(uint32_T)((/*@>499300*/pinReadLoc_e/*@>4993d9*/ & /*@>499302*/4096U)/*@>4983b1*/ != /*@>499303*/0U/*@>4983b1*/ ? /*@>49a512*/STMF4Hall_P./*@>49aa3b*/Gain2_Gain/*@>49980c*/ >> /*@>4993dd*/7 : /*@>4993d6*/0));
/* {S!d4992}SwitchCase: '<S62>/Detects if the halls reading is valid' incorporates:
 *  DataStoreWrite: '<S4>/Data Store Write'
 *  DataTypeConversion: '<S62>/Data Type Conversion1'
 */
switch (/*@>49a571*/STMF4Hall_DW./*@>49aa4d*/GlobalHallState) {
  case 5:
  case 4:
  case 6:
  case 2:
  case 3:
  case 1:
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[6], "Output",2)
    /* {S!d4977}Outputs for IfAction SubSystem: '<S65>/Valid Halls' incorporates:
 *  ActionPort: '<S67>/Action Port'
 */
    /* {S!d4990}DataStoreWrite: '<S4>/Data Store Write1' incorporates:
 *  DataStoreRead: '<S4>/Data Store Read'
 *  DataStoreRead: '<S4>/Data Store Read2'
 *  DataTypeConversion: '<S62>/Data Type Conversion2'
 */
%if SLibCG_SystemFcnArgAccessed("STMF4Hall_ValidHalls",6,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[49a84f*/",SLibCGIRGenReusableSysCall("STMF4Hall_ValidHalls", ["%<_modelSS>", "/*@>49aae7*/(uint16_T)/*@>49aae9*/STMF4Hall_DW./*@>49aae8*/GlobalHallState", "/*@>49aaf8*/(uint16_T)/*@>49aafa*/STMF4Hall_DW./*@>49aaf9*/GlobalHallState", "/*@>49ab0a*/STMF4Hall_DW./*@>49ab09*/GlobalDirection", "&/*@>49ab1a*/rtb_Merge3", "&/*@>49ab2a*/STMF4Hall_DW./*@>49ab29*/GlobalDirection", "&/*@>49ab3a*/rtb_Merge", "&/*@>49ab4a*/STMF4Hall_B./*@>49ab49*/ValidHalls", "&/*@>49ab5b*/STMF4Hall_DW./*@>49ab5a*/ValidHalls", "&/*@>49ab6c*/STMF4Hall_P./*@>49ab6b*/ValidHalls"], 6, 0, 6, 2, 6, 28),"/*@]*/")>\
%assign ss = ::CompiledModel.System[6]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

    /* {E!d4977}End of Outputs for SubSystem: '<S65>/Valid Halls' */
%endif
    break;
  default:
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[7], "Output",2)
    /* {S!d4975}Outputs for IfAction SubSystem: '<S65>/Bad hall (glitch or wrong connection)' incorporates:
 *  ActionPort: '<S66>/Action Port'
 */
    /* {S!d4988}DataStoreWrite: '<S4>/Data Store Write1' incorporates:
 *  DataStoreRead: '<S4>/Data Store Read2'
 */
%if SLibCG_SystemFcnArgAccessed("Badhallglitchorwrongconnect",7,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[49a84e*/",SLibCGIRGenReusableSysCall("Badhallglitchorwrongconnect", ["%<_modelSS>", "/*@>49abb8*/STMF4Hall_DW./*@>49abb7*/GlobalDirection", "&/*@>49abc8*/rtb_Merge", "&/*@>49abd8*/STMF4Hall_DW./*@>49abd7*/GlobalDirection", "&/*@>49abe8*/rtb_Merge3", "&/*@>49abf8*/STMF4Hall_P./*@>49abf7*/Badhallglitchorwrongconnection"], 7, 0, 6, 2, 6, 28),"/*@]*/")>\
%assign ss = ::CompiledModel.System[7]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

    /* {E!d4975}End of Outputs for SubSystem: '<S65>/Bad hall (glitch or wrong connection)' */
%endif
    break;
}
/* {E!d4992}End of SwitchCase: '<S62>/Detects if the halls reading is valid' */

/* {S!d4994}Sum: '<S4>/Sum' incorporates:
 *  DataStoreRead: '<S4>/Data Store Read1'
 *  DataTypeConversion: '<S4>/Data Type Conversion'
 *  DataTypeConversion: '<S4>/Data Type Conversion1'
 */
/*@>49a491*/STMF4Hall_B./*@>49aa20*/Sum_i/*@>49253b*/ = /*@>49934b*/(int16_T)(/*@>49935f*/(int16_T)/*@>49a497*/STMF4Hall_B./*@>49aa23*/time3/*@>49933f*/ - /*@>499363*/(int16_T)/*@>49a5a1*/STMF4Hall_DW./*@>49aa65*/Timercntprev);
/* {S!d4996}DataTypeConversion: '<S62>/counterSize' incorporates:
 *  DataStoreWrite: '<S4>/Data Store Write2'
 */
/*@>49a5a7*/STMF4Hall_DW./*@>49aa68*/GlobalSpeedCount/*@>491a8f*/ = /*@>499338*/(uint16_T)/*@>49a49d*/STMF4Hall_B./*@>49aa26*/Sum_i;
/* {S!d4998}DataTypeConversion: '<S65>/Data Type Conversion' incorporates:
 *  DataStoreWrite: '<S4>/Data Store Write3'
 */
/*@>49a5ad*/STMF4Hall_DW./*@>49aa6b*/GlobalSpeedValidity/*@>491a94*/ = /*@>4992a3*/rtb_Merge3;
/* {S!d5000}DataStoreWrite: '<S4>/Data Store Write4' incorporates:
 *  Constant: '<S62>/Constant'
 */
/*@>49a5b3*/STMF4Hall_DW./*@>49aa6e*/HallStateChangeFlag/*@>491a98*/ = /*@>49a526*/STMF4Hall_P./*@>49aa44*/Constant_Value_fm;
/* {S!d5002}DataStoreWrite: '<S4>/Data Store Write5' */
/*@>49a5b9*/STMF4Hall_DW./*@>49aa71*/HallCcapture/*@>491a9a*/ = /*@>49a4a3*/STMF4Hall_B./*@>49aa29*/Sum_i;
/* {S!d5004}DataStoreWrite: '<S64>/Data Store Write2' */
/*@>49a5bf*/STMF4Hall_DW./*@>49aa74*/Timehall/*@>491a9c*/ = /*@>49a4a9*/STMF4Hall_B./*@>49aa2c*/Sum_i;
/* {S!d5006}DataStoreWrite: '<S64>/Data Store Write1' */
/*@>49a5c5*/STMF4Hall_DW./*@>49aa77*/Timercntprev/*@>491a9e*/ = /*@>49a4af*/STMF4Hall_B./*@>49aa2f*/time3;
/* {S!d5008}SignalConversion generated from: '<S4>/Out2' incorporates:
 *  Constant: '<S4>/Constant'
 */
/*@>49a4b5*/STMF4Hall_B./*@>49aa32*/OutportBufferForOut2_e2/*@>491aa3*/ = /*@>49a52c*/STMF4Hall_P./*@>49aa47*/Constant_Value;
STMF4Hall_DW.HallsensorC_SubsysRanBC = 4;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput2LocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 1, fcnProtoType)>
%endfunction
