%implements s62_b0_svcto_TLCInterface "C"

%function getSystemSystemInitializeFcnCallInfo_28_4_8_1_21_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>4abc9d*/SystemInitialize"; Args [] }
%return fcnInfo
%endfunction
%function getSystemSystemResetFcnCallInfo_28_4_8_1_21_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>4abca1*/SystemReset"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_28_4_8_1_21_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>4abca5*/Outputs"; Args [] }
%return fcnInfo
%endfunction
%function getSystemSystemInitializeFcnCallInfo_28_1_8_1_11_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>4abca9*/SystemInitialize"; Args [] }
%return fcnInfo
%endfunction
%function getSystemSystemInitializeFcnCallInfo_28_1_8_1_15_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>4abcad*/SystemInitialize"; Args [] }
%return fcnInfo
%endfunction
%function getSystemSystemInitializeFcnCallInfo_28_1_8_1_19_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>4abcb1*/SystemInitialize"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_28_1_8_1_11_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>4abcb5*/Outputs"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_28_1_8_1_15_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>4abcb9*/Outputs"; Args [] }
%return fcnInfo
%endfunction
%function getSystemOutputFcnCallInfo_28_1_8_1_19_0(opaqueBlk) void
%assign _modelSS = ""
%createrecord fcnInfo { Name "/*@>4abcbd*/Outputs"; Args [] }
%return fcnInfo
%endfunction
%function getInputAddr_28_2_8_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVarAddr(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInput_28_2_8_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVar(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_28_3_8_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVarAddr(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInput_28_3_8_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVar(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_28_5_8_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4abfa9*//*@>4abf96*/STMF4Hall_B./*@>4abfb1*/testcounter"
%endfunction

%function getInput_28_5_8_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4abfc3*/STMF4Hall_B./*@>4abfdf*/testcounter"
%endfunction

%function getInputAddr_28_6_8_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac017*//*@>4ac004*/STMF4Hall_B./*@>4ac01f*/gethalltimer"
%endfunction

%function getInput_28_6_8_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac031*/STMF4Hall_B./*@>4ac04d*/gethalltimer"
%endfunction

%function getInputAddr_28_8_8_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac085*//*@>4ac072*/STMF4Hall_B./*@>4ac08d*/time3_k"
%endfunction

%function getInput_28_8_8_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac09f*/STMF4Hall_B./*@>4ac0bb*/time3_k"
%endfunction

%function getInputAddr_28_2_8_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVarAddr(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInput_28_2_8_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVar(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_28_3_8_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVarAddr(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInput_28_3_8_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVar(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_28_5_8_8_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac14f*//*@>4ac13c*/STMF4Hall_B./*@>4ac157*/testcounter"
%endfunction

%function getInput_28_5_8_8_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac169*/STMF4Hall_B./*@>4ac185*/testcounter"
%endfunction

%function getInputAddr_28_6_8_8_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac1bd*//*@>4ac1aa*/STMF4Hall_B./*@>4ac1c5*/gethalltimer"
%endfunction

%function getInput_28_6_8_8_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac1d7*/STMF4Hall_B./*@>4ac1f3*/gethalltimer"
%endfunction

%function getInputAddr_28_8_8_8_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac22b*//*@>4ac218*/STMF4Hall_B./*@>4ac233*/time3_k"
%endfunction

%function getInput_28_8_8_8_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac245*/STMF4Hall_B./*@>4ac261*/time3_k"
%endfunction

%function getInputAddr_28_2_8_8_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVarAddr(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInput_28_2_8_8_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVar(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_28_3_8_8_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVarAddr(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInput_28_3_8_8_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVar(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_28_5_8_8_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac2c7*//*@>4ac2b4*/STMF4Hall_B./*@>4ac2cf*/testcounter"
%endfunction

%function getInput_28_5_8_8_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac2e1*/STMF4Hall_B./*@>4ac2fd*/testcounter"
%endfunction

%function getInputAddr_28_6_8_8_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac335*//*@>4ac322*/STMF4Hall_B./*@>4ac33d*/gethalltimer"
%endfunction

%function getInput_28_6_8_8_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac34f*/STMF4Hall_B./*@>4ac36b*/gethalltimer"
%endfunction

%function getInputAddr_28_8_8_8_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac3a3*//*@>4ac390*/STMF4Hall_B./*@>4ac3ab*/time3_k"
%endfunction

%function getInput_28_8_8_8_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac3bd*/STMF4Hall_B./*@>4ac3d9*/time3_k"
%endfunction

%function getInputAddr_28_2_8_9_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVarAddr(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInput_28_2_8_9_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVar(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_28_3_8_9_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVarAddr(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInput_28_3_8_9_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVar(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_28_5_8_9_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac43f*//*@>4ac42c*/STMF4Hall_B./*@>4ac447*/testcounter"
%endfunction

%function getInput_28_5_8_9_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac459*/STMF4Hall_B./*@>4ac475*/testcounter"
%endfunction

%function getInputAddr_28_6_8_9_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac4ad*//*@>4ac49a*/STMF4Hall_B./*@>4ac4b5*/gethalltimer"
%endfunction

%function getInput_28_6_8_9_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac4c7*/STMF4Hall_B./*@>4ac4e3*/gethalltimer"
%endfunction

%function getInputAddr_28_8_8_9_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac51b*//*@>4ac508*/STMF4Hall_B./*@>4ac523*/time3_k"
%endfunction

%function getInput_28_8_8_9_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac535*/STMF4Hall_B./*@>4ac551*/time3_k"
%endfunction

%function getInputAddr_28_2_8_9_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVarAddr(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInput_28_2_8_9_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVar(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_28_3_8_9_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVarAddr(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInput_28_3_8_9_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return SLibGetGroundVar(0, 0, 1, "", -1, ucv, sigIdx, reim)
%endfunction

%function getInputAddr_28_5_8_9_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac5b7*//*@>4ac5a4*/STMF4Hall_B./*@>4ac5bf*/testcounter"
%endfunction

%function getInput_28_5_8_9_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac5d1*/STMF4Hall_B./*@>4ac5ed*/testcounter"
%endfunction

%function getInputAddr_28_6_8_9_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac625*//*@>4ac612*/STMF4Hall_B./*@>4ac62d*/gethalltimer"
%endfunction

%function getInput_28_6_8_9_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac63f*/STMF4Hall_B./*@>4ac65b*/gethalltimer"
%endfunction

%function getInputAddr_28_8_8_9_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&/*@<4ac693*//*@>4ac680*/STMF4Hall_B./*@>4ac69b*/time3_k"
%endfunction

%function getInput_28_8_8_9_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "/*@>4ac6ad*/STMF4Hall_B./*@>4ac6c9*/time3_k"
%endfunction

