%implements s62_b0_svcto_6_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%assign   SystemInitialize_open_ValidHalls_d_19_13 = ""
%openfile SystemInitialize_open_ValidHalls_d_19_13

/* SystemInitialize for IfAction SubSystem: '<S15>/Valid Halls' */
%closefile SystemInitialize_open_ValidHalls_d_19_13

%assign    SystemInitialize_body_ValidHalls_d_19_13 = ""
%openfile  SystemInitialize_body_ValidHalls_d_19_13

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[6], "SystemInitialize",4)
%if SLibCG_SystemFcnArgAccessed("STMF4Hall_ValidHalls_Init",6,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[4a0797*/",SLibCGIRGenReusableSysCall("STMF4Hall_ValidHalls_Init", ["%<_modelSS>", "&/*@>4a08f2*/STMF4Hall_B./*@>4a08f1*/ValidHalls_d", "&/*@>4a0903*/STMF4Hall_P./*@>4a0902*/ValidHalls_d"], 6, 2, 4, 4, 4, 28),"/*@]*/")>\
%assign ss = ::CompiledModel.System[6]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
%closefile SystemInitialize_body_ValidHalls_d_19_13

%assign    SystemInitialize_close_ValidHalls_d_19_13 = ""
%openfile  SystemInitialize_close_ValidHalls_d_19_13

/* End of SystemInitialize for SubSystem: '<S15>/Valid Halls' */
%closefile SystemInitialize_close_ValidHalls_d_19_13
%<SLibCG_DumpSSCode(SystemInitialize_open_ValidHalls_d_19_13, SystemInitialize_body_ValidHalls_d_19_13, SystemInitialize_close_ValidHalls_d_19_13)>


/* SystemInitialize for SignalConversion generated from: '<S2>/Out2' incorporates:
 *  Constant: '<S2>/Constant'
 */
/*@>4a043d*/STMF4Hall_B./*@>4a089e*/OutportBufferForOut2/*@>4919b2*/ = /*@>4a04b8*/STMF4Hall_P./*@>4a08a7*/Constant_Value_f;
/* SystemInitialize for Sum: '<S2>/Sum' incorporates:
 *  Outport: '<S2>/Out1'
 */
/*@>4a0443*/STMF4Hall_B./*@>4a08a1*/Sum/*@>4919ae*/ = /*@>4a04be*/STMF4Hall_P./*@>4a08aa*/Out1_Y0_l;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 0, fcnProtoType)>
%endfunction
